src/templates/pages/index.pug

extends ../layout/main

block main
    .scene
        .cube
            .side.back
                .side__img
            .side.top
                .side__img
            .side.bottom
                .side__img
            .side.front
                .side__img

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <meta name="description" content="Home descr"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="styles/app.css"/>
  </head>
  <body>
    <div class="scene">
      <div class="cube">
        <div class="side back">
          <div class="side__img"></div>
        </div>
        <div class="side top">
          <div class="side__img"></div>
        </div>
        <div class="side bottom">
          <div class="side__img"></div>
        </div>
        <div class="side front">
          <div class="side__img"></div>
        </div>
      </div>
    </div>
  </body>
</html>
